sonar.projectKey=cstr
sonar.projectName=Citizen Science Tracker
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.sources=services/data-ingestor/ingestor,services/submission-api/app,services/validation-worker/worker
sonar.tests=tests
sonar.python.version=3.11
